D:\Download\QLNS-master\QuanLyNhanVien\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Download\QLNS-master\QuanLyNhanVien\App.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\DangNhap.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\BangLuongSubView\BangLuongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\BangLuongSubView\BangTinhLuongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\BangLuongSubView\ThayDoiBangLuongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoNhanSuView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\BaoCaoThongKeSubView\BaoCaoThongKeView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongThuViecView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\ChamCongSubView\BangChamCongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\ChamCongSubView\KhenThuongKyLuatView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\HeThongSubView\LichSuChinhSuaView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\HeThongSubView\TaiKhoanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\HeThongSubView\ThamSoView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\HomeView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\NhanVien_QLThongTinCaNhan.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\NhanVien_ThongTinCaNhanSubView\BangChamCongCaNhanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\NhanVien_ThongTinCaNhanSubView\BangLuongCaNhanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\NhanVien_ThongTinCaNhanSubView\ChamCongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\NhanVien_ThongTinCaNhanSubView\ThongTinCaNhanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\PhongBanSubVew\BoPhanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\PhongBanSubVew\PhongBanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLBangLuongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLBaoCaoThongKeView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLChamCongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLHeThongView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLNhanVienView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\SubView\BaoHiemNhanVienView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\QLPhongBanView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\SubView\QLThuViecThoiViecView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\SubView\XuatDSNhanVienView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\SubView\NhanVienView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\MVVM\View\TraCuuThongTinView.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\QuenMK.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\Theme\TextBoxTheme.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\TrangChu.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChamCong.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChamCongThuViec.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChiTietChinhSua.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChiTietHoSoThuViec.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChiTietNhanVienForm.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\DanhSachKhenThuong.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\DoiMatKhau.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\DSChonNhanVien.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\HoSoThuViec.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChiTietBaoHiem.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\LyDoNghiViec.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ThemBaoHiem.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ThemNhanVienForm.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ChiTietThaiSan.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\ThemThaiSan.xaml;;
FD:\Download\QLNS-master\QuanLyNhanVien\WindowView\XemLichSuChinhSua.xaml;;

